sonar.projectKey=Drasticmitten_IngenieriaSoftwareProyecto_94dbc615-7404-4129-b955-9eba47b5b0eb
sonar.projectName=Drasticmitten_IngenieriaSoftwareProyecto_94dbc615-7404-4129-b955-9eba47b5b0eb
sonar.projectVersion=1.0
sonar.sources=src
