sonar.projectKey=Drasticmitten_IngenieriaSoftwareProyecto_94dbc615-7404-4129-b955-9eba47b5b0eb

sonar.projectKey=Drasticmitten_IngenieriaSoftwareProyecto_94dbc615-7404-4129-b955-9eba47b5b0eb

# Define el nombre y la versión del proyecto
sonar.projectName=Nombre_del_Proyecto
sonar.projectVersion=1.0

# Rutas de los archivos fuente
sonar.sources=src