sonar.auth.github.clientId=Iv23linMKey8q6i0ZYEx
sonar.auth.github.clientSecret=2ec0652c89580c334db6e22a7fa3be3d5170bddf
sonar.auth.github.enabled=true

sonar.projectKey=Drasticmitten_IngenieriaSoftwareProyecto_94dbc615-7404-4129-b955-9eba47b5b0eb
sonar.projectName=Drasticmitten_IngenieriaSoftwareProyecto_94dbc615-7404-4129-b955-9eba47b5b0eb
sonar.projectVersion=1.0
sonar.sources=src
